<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<body>
	<h1>Alek Shnayder</h1>

	<nav>
		<a href="#">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact</a>
	</nav>
	
	<div id="about">
		<h2>About Me</h2>
		<img src="./assets/images/profile.jpg" alt="Profile Picture">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor elit vel purus mattis, pulvinar sodales leo semper. Fusce molestie ex a sem maximus sagittis. Pellentesque commodo viverra lorem in ultricies. Suspendisse potenti. Praesent odio ex, rutrum id feugiat id, laoreet vitae purus. Fusce eleifend ipsum sit amet magna hendrerit ullamcorper non non arcu.</p>
	</div>

	<div id="connect">
		<h3>Connect With Me</h3>
		<img src="./assets/images/linkedin.png" alt="Linkedin">
		<img src="./assets/images/github.png" alt="Github">
		<img src="./assets/images/stackoverflow.png" alt="Stack Overflow">
	</div>

	<footer>© Copyright 2017 Alek Shnayder</footer>
</body>
</html>